{
  "name": "zipline-version-project",
  "version": "0.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy:worker": "pnpm --filter worker deploy",
    "dev:worker": "pnpm --filter worker dev",
    "dev:node": "pnpm --filter node dev",
    "build:common": "pnpm --filter common build"
  },
  "author": "dicedtomato",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
